

spring.datasource.password=avk
spring.datasource.url=jdbc:postgresql://arfix-db.arfix-dev.cloud.vimpelcom.ru:5432/Arfix?currentSchema=camunda12
spring.datasource.username=avk

spring.jpa.show-sql=true



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
camunda.bpm.database.schema-update=true
camunda.bpm.database.schema.name=camunda12
camunda.bpm.database.schema.name.table-prefix=camunda12
