# education_shelf

./: pom.xml
algorithms/: CompletableFutureTask.java
algorithms/src/main/java/alix/: Polish.java
algorithms/src/main/java/bs/: Bs1.java  Bs10.java  Bs2.java  Bs3.java  Bs4.java  Bs5.java  Bs7.java  Bs8.java  Bs9.java
algorithms/src/main/java/combinationsumii/: CombinationSum2.java
algorithms/src/main/java/concurrency/: Main.java
algorithms/src/main/java/dump/: Duplicate.java
algorithms/src/main/java/ias/: Main.java  Prefix.java  Prefix1588.java  Prefix2389.java  Prefix2485.java  Prefix_S.java  StressTest.java
algorithms/src/main/java/interview/: JavaCore1.java  JavaCore2.java  JavaCore3.java  JavaCore4.java  JavaCore5.java
algorithms/src/main/java/it1/: CountSameNumber.java  FindUniqueNumber.java  JavaCore.java  UniqueSet.java
algorithms/src/main/java/leetcode/: Bracket.java  Graph.java  LRUCash.java  Light.java  Preparing.java  WordSearch2.java
algorithms/src/main/java/rustore/: SessionCounter.java
algorithms/src/main/java/stepic/: Fibonacci.java
algorithms/src/main/java/tree/: Main.java
algorithms/src/main/java/uae/: HardString.java
algorithms/src/main/java/vk/: Foo.java
algorithms/src/main/java/work/: Bird.java
algorithms/src/main/java/yandex/: MinOnLength.java  Partition_10.java
camunda-go/: pom.xml
camunda-go/src/main/kotlin/camunda/: CamundaApp.kt
camunda-go/src/main/kotlin/camunda/config/: Config.kt
camunda-go/src/main/kotlin/camunda/service/camunda/: PrinterDelegate.kt  Test.kt
camunda-go/src/main/kotlin/camunda_go/: CamundaApp.java  CamundaApp.kt
camunda-go/src/main/kotlin/camunda_go/config/: CamundaConfig.java  Config.java  Config.kt  CustomDeploymentHandler.java  DataBaseInitializer.java  EnableSchedule.kt  ProcessDeployer.java  StartTimerRecalculate.java  TZCycleBusinessCalendar.java
camunda-go/src/main/kotlin/camunda_go/controller/: MessageController.kt
camunda-go/src/main/kotlin/camunda_go/data/entity/: Job.kt
camunda-go/src/main/kotlin/camunda_go/data/repository/: JobRepository.kt
camunda-go/src/main/kotlin/camunda_go/service/camunda/: CamundaService.java  PrinterComponent.kt  PrinterDelegate.kt  Test.kt
camunda-go/src/main/resources/: CamundaCleaner.kt  application-bee.properties  application-memory.properties  application.properties  camunda.puml
camunda-go/src/main/resources/bpmn/: diagram_2.bpmn  recieve_message.bpmn
docs/: Advance.puml  Resume.puml  action.puml  arc-overdue-contract.puml  arch_interview.puml  common_repo.puml  Отображение ЕПД.puml  перекрытия.puml  разборВыписки.puml  создание_шага_работ.puml
edu/src/prefixsum/: ArrayPrefixSum.java  Or.java  Task1893.java  Task2574.java  Task2848.java  Xor.java
edu/src/prefixsum/hw/: Hd.java  MakeSumDiv2.java  Shiftler.java  SumAllOddLengthSubarrays.java
edu/src/stress_test/: Main.java
interview-pr/: pom.xml
interview-pr/src/main/java/employeestat/: EmployeeStatApp.java
javacore/src/concurrent/: Overload.java
javacore/src/main/java/abstract_interface/: Auto.java  Car.java  Carnival.java
javacore/src/main/java/class_/: Car.java
javacore/src/main/java/collectors_/: CleverEmployee.java  Department.java  Employee.java
javacore/src/main/java/concurrent/: Main.java
javacore/src/main/java/enum_/: Enums.java
javacore/src/main/java/exception_/: TryCatch.java
javacore/src/main/java/future_/: CFuture.java
javacore/src/main/java/inherient_/: Human.java
javacore/src/main/java/interview/: Main.java
javacore/src/main/java/map_/: Capacity.java  Polukhin.java  TarlanInterview.java
javacore/src/main/java/modificators_/: Car.java
javacore/src/main/java/multithread_/: Collect.java  ExitMain2.java  ResetInterruption.java  TerminateThread.java  TestMultiThread.java  ThreadSafe.java  ThreadSafe5Quiz.java  Waiting2.java
javacore/src/main/java/reader_/: ContractReader.java
javacore/src/main/java/serialize_/: Serializer.java
javacore/src/main/java/static_/: Main.java  OnlyStaticMethod.java  StaticTest.java
javacore/src/main/java/stream_/: ConcurrentStream.java  InterfaceTask.java  Parallel.java  PredicateStream.java
javacore/src/main/java/task/: Test.java
javacore/src/main/java/test/: ConcurrentTest.java  Main.java
kotlin_sample/: pom.xml
kotlin_sample/src/main/kotlin/: Cow.kt  Main.kt  StreamHandle.kt  Test.kt
load/: pom.xml
load/src/main/java/edu/load/: LoadApp.java
load/src/main/java/edu/load/client/: UploadFile.java
load/src/main/java/edu/load/config/: Test.java
load/src/main/resources/044525555/: psb-sample-2.txt
mssql-e/: pom.xml
mssql-e/src/main/kotlin/ru/: MSSQLApp.kt
mssql-e/src/main/kotlin/ru/config/: ArCollectionPersistenceConfig.kt  IpGtPersistenceConfig.kt
mssql-e/src/main/kotlin/ru/data/arcol/: CurrencyIso.kt  ValidateActionMessage.kt
mssql-e/src/main/kotlin/ru/data/arcol/entity/: Action.kt  ActionResult.kt  ActionType.kt  BaseEntity.kt  City.kt  CollectionContract.kt  CollectionStatus.kt  Contract.kt  ContractCommunication.kt  Counteragent.kt  IsLegal.kt  IvrActionCommunication.kt  IvrContact.kt  IvrStatus.kt  IvrTask.kt  ParamvalsContract.kt  SalePoint.kt
mssql-e/src/main/kotlin/ru/data/arcol/repository/: ActionRepository.kt  ActionResultRepository.kt  IvrActionCommunicationRepository.kt  IvrStatusRepository.kt  IvrTaskRepository.kt
mssql-e/src/main/kotlin/ru/data/ipgt/entity/: IpGtContact.kt  IpGtTask.kt
mssql-e/src/main/kotlin/ru/data/ipgt/repository/: IpGtTaskRepository.kt
mssql-e/src/main/kotlin/ru/service/: IpGtTaskServiceImpl.kt
mssql-e/src/main/resources/: application.properties
multithreads/src/main/java/: CompletableFutureTask.java
reactor/src/main/java/: Reactor.java
spring-upload-file/: pom.xml
spring-upload-file/src/main/resources/: application.properties
spring-wf/: pom.xml
spring-wf/src/main/resources/: application-local.properties  application-memory.properties  application.properties  data.sql
test_app/: pom.xml
test_app/src/main/java/ru/bee/arcollection/test/: ConsumerPerson.java  SpringCompFutureApp.java  TestService.java
(+36 files in other folders)
