server.port=9161
spring.datasource.url=jdbc:postgresql://localhost:7432/arfix
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=avk
spring.datasource.password=avk

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled: true


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#logging.level.camunda_go.service.camunda_go=TRACE
