1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=PSBCorporate
Получатель=ExternalProg
ДатаСоздания=08.02.2023
ВремяСоздания=13:42:41
ДатаНачала=07.02.2023
ДатаКонца=10.04.2023
РасчСчет=40706810600000105977
СекцияРасчСчет
ДатаНачала=01.01.2023
ДатаКонца=20.04.2023
РасчСчет=40706810600000105977
НачальныйОстаток=122394.80
ВсегоПоступило=53520.00
ВсегоСписано=0.00
КонечныйОстаток=175914.80
КонецРасчСчет

СекцияДокумент=Платежное поручение
Номер=737
Дата=07.02.2023
Сумма=53520.00
ПлательщикСчет=40706810606000041666
ПлательщикИНН=7810088140
Плательщик1=Общество с ограниченной ответственностью "ЭСВО"
ПлательщикБанк1=ПАО "ПРОМСВЯЗЬБАНК"
ПлательщикБИК=044525555
ПлательщикКорсчет=30101810400000000555
ПолучательСчет=40706810600000105977
ДатаПоступило=07.02.2023
ПолучательИНН=7713076301
Получатель1=ПАО "ВЫМПЕЛКОМ"
ПолучательБанк1=ПАО "ПРОМСВЯЗЬБАНК" г. Москва
ПолучательБИК=044525555
ПолучательКорсчет=30101810400000000555
ВидПлатежа=Электронно
ВидОплаты=01
Код=2123187319791442208212973
КодНазПлатежа=
НазначениеПлатежа=Оплата по договору №2123187319791442208212973/U27NF от 24.12.2021, счет № 301-U27NF от 31.01.2023 за услуги доступа в Интернет за январь 2022г. Сумма 53520-00 В т.ч. НДС  (20%) 8920-00
ПлательщикКПП=
ПолучательКПП=997750001
ПоказательКБК=
ОКАТО=
СтатусСоставителя=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
КонецДокумента

КонецФайла
