spring.liquibase.change-log=classpath:ipgt/changelog/db.changelog-master-test.xml
spring.liquibase.enabled=false

logging.level.com.zaxxer.hikari = DEBUG
spring.datasource.ipgt.username=cff_test
spring.datasource.ipgt.password=cfftest2024
spring.datasource.ipgt.url=jdbc:sqlserver://;serverName=ms-uivrf007;databaseName=UIVR_RT